<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hotmail Auto Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>Welcome to Hotmail Auto Login</h1>
    <p>Thank you for installing our extension!</p>
    <p>For the best experience, please pin this extension to your browser toolbar:</p>
    <img src="images/pin-extension.png" alt="How to pin the extension">
    <p>1. Click on the puzzle piece icon in the top right corner of your browser</p>
    <p>2. Find "Hotmail Auto Login" in the list</p>
    <p>3. Click the pin icon next to it</p>
    <p>Now you're all set to use Hotmail Auto Login!</p>
</body>

</html>