<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PayPal Auto Login</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h2>PayPal Auto Login</h2>
    <p>Click the button below to open PayPal and auto-fill login credentials.</p>
    <button id="autoLoginBtn">Auto Login</button>
    <script src="popup.js"></script>
</body>

</html>